## Server
# HOST=0.0.0.0
# PORT=8501
# SECRET_KEY=please-change-me

## NFC
# SCAN_DEBOUNCE_SEC=2
# SCAN_POLL_TIMEOUT_SEC=1

## Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=sensordb
DB_USER=app
DB_PASSWORD=app

